timestamp,user,function,seriousness,message
2020-11-21 01:05:41,edouard_thom,MAIN,INFO,Bot started for user edouard_thom !
2020-11-21 01:05:41,edouard_thom,MAIN,INFO,loop 0 start
2020-11-21 01:05:41,edouard_thom,log_in,INFO,start
2020-11-21 01:05:44,edouard_thom,log_in,INFO,success
2020-11-21 01:05:47,edouard_thom,update_followers,INFO,start
2020-11-21 01:05:50,edouard_thom,get_followers_following_for_user,INFO,start - first attempt to get the followers data
2020-11-21 01:05:52,edouard_thom,get_followers_following_for_user_one_try,INFO,start
2020-11-21 01:06:35,edouard_thom,get_followers_following_for_user_one_try,ERROR,"UNIDENTIFIED failure, full exception : Traceback (most recent call last):
  File ""/Users/ethomas/InstaBot/instabot_functions.py"", line 217, in get_followers_following_for_user_one_try
    sleep(1)
KeyboardInterrupt
"
2020-11-21 01:06:38,edouard_thom,get_followers_following_for_user_one_try,INFO,start
2020-11-21 01:06:38,edouard_thom,get_followers_following_for_user_one_try,ERROR,couldn't load user profile page
2020-11-21 01:06:40,edouard_thom,get_followers_following_for_user_one_try,INFO,start
2020-11-21 01:06:40,edouard_thom,get_followers_following_for_user_one_try,ERROR,couldn't load user profile page
2020-11-21 01:06:40,edouard_thom,get_followers_following_for_user,ERROR,failed after 3 attempts
2020-11-21 01:06:40,edouard_thom,update_followers,ERROR,failed to get the followers list -> abort the followers update
2020-11-21 01:06:40,edouard_thom,unfollowing_of_bot_followed_users,INFO,start
2020-11-21 01:06:40,edouard_thom,unfollowing_of_bot_followed_users,INFO,2 accounts to unfollow...
2020-11-21 01:06:41,edouard_thom,unfollow_account_from_profile_page,INFO,"start, user_to_unfollow={}luxuriousupercars"
2020-11-21 01:06:41,edouard_thom,unfollow_account_from_profile_page,ERROR,failed to access profile URL
2020-11-21 01:06:42,edouard_thom,unfollow_account_from_profile_page,INFO,"start, user_to_unfollow={}apicolturailroccolo"
2020-11-21 01:06:42,edouard_thom,unfollow_account_from_profile_page,ERROR,failed to access profile URL
2020-11-21 01:06:42,edouard_thom,unfollowing_of_bot_followed_users,ERROR,"UNIDENTIFIED failure, full exception : Traceback (most recent call last):
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/connection.py"", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/util/connection.py"", line 84, in create_connection
    raise err
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/util/connection.py"", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/connectionpool.py"", line 672, in urlopen
    chunked=chunked,
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/connectionpool.py"", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/http/client.py"", line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/http/client.py"", line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/http/client.py"", line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/http/client.py"", line 1026, in _send_output
    self.send(msg)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/http/client.py"", line 966, in send
    self.connect()
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/connection.py"", line 184, in connect
    conn = self._new_conn()
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/connection.py"", line 169, in _new_conn
    self, ""Failed to establish a new connection: %s"" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f8436780cd0>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/ethomas/InstaBot/instabot_functions.py"", line 138, in unfollowing_of_accounts_followed_by_bot
    driver.get(profile_url)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py"", line 333, in get
    self.execute(Command.GET, {'url': url})
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py"", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py"", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py"", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/request.py"", line 80, in request
    method, url, fields=fields, headers=headers, **urlopen_kw
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/request.py"", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/poolmanager.py"", line 330, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/connectionpool.py"", line 760, in urlopen
    **response_kw
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/connectionpool.py"", line 760, in urlopen
    **response_kw
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/connectionpool.py"", line 760, in urlopen
    **response_kw
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/connectionpool.py"", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File ""/Users/ethomas/anaconda3/envs/python37/lib/python3.7/site-packages/urllib3/util/retry.py"", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=63471): Max retries exceeded with url: /session/7d10e46bd0b27c1b69d3ddf8fac29509/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8436780cd0>: Failed to establish a new connection: [Errno 61] Connection refused'))
"
2020-11-21 01:06:45,edouard_thom,explore_hashtag,INFO,"start, #iliketurtles"
2020-11-21 01:08:15,edouard_thom,MAIN,INFO,Bot started for user edouard_thom !
2020-11-21 01:08:15,edouard_thom,MAIN,INFO,loop 0 start
2020-11-21 01:08:15,edouard_thom,log_in,INFO,start
2020-11-21 01:08:18,edouard_thom,log_in,INFO,success
2020-11-21 01:08:21,edouard_thom,update_followers,INFO,start
2020-11-21 01:08:24,edouard_thom,get_followers_following_for_user,INFO,start - first attempt to get the followers data
2020-11-21 01:08:26,edouard_thom,get_followers_following_for_user_one_try,INFO,start
2020-11-21 01:11:40,edouard_thom,get_followers_following_for_user_one_try,INFO,followers scraped : 181/182
2020-11-21 01:11:40,edouard_thom,get_followers_following_for_user,INFO,success at attempt number : 1
2020-11-21 01:11:40,edouard_thom,update_followers,INFO,success
2020-11-21 01:11:43,edouard_thom,unfollowing_of_bot_followed_users,INFO,start
2020-11-21 01:11:43,edouard_thom,unfollowing_of_bot_followed_users,INFO,2 accounts to unfollow...
2020-11-21 01:11:44,edouard_thom,unfollow_account_from_profile_page,INFO,"start, user_to_unfollow={}luxuriousupercars"
2020-11-21 01:11:49,edouard_thom,unfollow_account_from_profile_page,INFO,"success, account luxuriousupercars unfollowed"
2020-11-21 01:11:50,edouard_thom,unfollow_account_from_profile_page,INFO,"start, user_to_unfollow={}apicolturailroccolo"
2020-11-21 01:11:54,edouard_thom,unfollow_account_from_profile_page,INFO,"success, account apicolturailroccolo unfollowed"
2020-11-21 01:11:55,edouard_thom,get_followers_following_for_user,INFO,start - first attempt to get the following data
2020-11-21 01:11:57,edouard_thom,get_followers_following_for_user_one_try,INFO,start
2020-11-21 01:23:02,edouard_thom,get_followers_following_for_user_one_try,INFO,followers scraped : 604/605
2020-11-21 01:23:02,edouard_thom,get_followers_following_for_user,INFO,success at attempt number : 1
2020-11-21 01:23:02,edouard_thom,unfollowing_of_bot_followed_users,INFO,2 accounts stopped being followed since last time this function ran
2020-11-21 01:23:02,edouard_thom,unfollowing_of_bot_followed_users,INFO,Unfollow data for user edouard_thom successfully updated
2020-11-21 01:23:05,edouard_thom,explore_hashtag,INFO,"start, #f2f"
2020-11-21 01:23:11,edouard_thom,explore_hashtag,INFO,start processing for account : sanders_zander
2020-11-21 01:23:13,edouard_thom,get_account_data_from_profile_page,INFO,start
2020-11-21 01:23:14,edouard_thom,get_account_data_from_profile_page,INFO,"raw account data scraped and transformed successfully : sanders_zander, 2226, 1665, 143"
2020-11-21 01:23:14,edouard_thom,follow_from_profile_page,INFO,start
2020-11-21 01:23:14,edouard_thom,explore_hashtag,INFO,successfully followed account : sanders_zander
2020-11-21 01:23:15,edouard_thom,explore_hashtag,INFO,start processing for account : iamjjami_
2020-11-21 01:23:16,edouard_thom,get_account_data_from_profile_page,INFO,start
2020-11-21 01:23:16,edouard_thom,get_account_data_from_profile_page,INFO,"raw account data scraped and transformed successfully : iamjjami_, 492, 267, 13"
2020-11-21 01:23:16,edouard_thom,follow_from_profile_page,INFO,start
2020-11-21 01:23:16,edouard_thom,explore_hashtag,INFO,successfully followed account : iamjjami_
2020-11-21 01:23:18,edouard_thom,explore_hashtag,INFO,start processing for account : dian.gelbert
2020-11-21 01:23:19,edouard_thom,get_account_data_from_profile_page,INFO,start
2020-11-21 01:23:19,edouard_thom,get_account_data_from_profile_page,INFO,"raw account data scraped and transformed successfully : dian.gelbert, 4377, 1099, 3"
2020-11-21 01:23:19,edouard_thom,follow_from_profile_page,INFO,start
2020-11-21 01:23:19,edouard_thom,explore_hashtag,INFO,successfully followed account : dian.gelbert
2020-11-21 01:23:19,edouard_thom,explore_hashtag,INFO,"hashtag f2f processed, 3 accounts followed"
2020-11-21 01:23:22,edouard_thom,explore_hashtag,INFO,"start, #like4like"
2020-11-21 01:23:28,edouard_thom,explore_hashtag,INFO,start processing for account : danielsimo
2020-11-21 01:23:30,edouard_thom,get_account_data_from_profile_page,INFO,start
2020-11-21 01:23:30,edouard_thom,get_account_data_from_profile_page,INFO,"raw account data scraped and transformed successfully : danielsimo, 390000, 1745, 1314"
2020-11-21 01:23:30,edouard_thom,follow_from_profile_page,INFO,start
2020-11-21 01:23:33,edouard_thom,UIAPI,ERROR,failed to access component : profile_page_follow_button
2020-11-21 01:23:34,edouard_thom,explore_hashtag,INFO,start processing for account : gabrielaalvessv
